<!doctype html>
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6 oldie"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7 oldie"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8 oldie"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9> <![endif]-->
<!--[if !IE]><!--> <html lang="en-US">  	<!--<![endif]-->
<head>
<title>Geneva Deck Co</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
 <meta content="width=device-width, maximum-scale=1.0, minimum-scale=1.0, initial-scale=1.0" name="viewport">
 <!--Start Css-->
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" media="screen" />
<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css" />
<link rel="stylesheet" type="text/css" href="style.css" media="screen" />

<!-- Start JQuery -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script src="js/jquery-1.11.2.min.js"></script>
<!-- Cycle2 -->
<script src="js/jquery.cycle2.min.js"></script>
<!-- Add mousewheel plugin (this is optional) -->
<script type="text/javascript" src="js/jquery.mousewheel-3.0.6.pack.js"></script>

<!-- Add fancyBox -->
<link rel="stylesheet" href="css/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen" />
<script type="text/javascript" src="js/jquery.fancybox.pack.js?v=2.1.5"></script>

<!-- Optionally add helpers - button, thumbnail and/or media -->
<link rel="stylesheet" href="css/jquery.fancybox-buttons.css?v=1.0.5" type="text/css" media="screen" />
<script type="text/javascript" src="js/jquery.fancybox-buttons.js?v=1.0.5"></script>
<script type="text/javascript" src="js/jquery.fancybox-media.js?v=1.0.6"></script>

<link rel="stylesheet" href="css/jquery.fancybox-thumbs.css?v=1.0.7" type="text/css" media="screen" />
<script type="text/javascript" src="js/jquery.fancybox-thumbs.js?v=1.0.7"></script>
<script type="text/javascript">
	$(document).ready(function() {
		$(".fancybox").fancybox({
		openEffect	: 'none',
		closeEffect	: 'none'
		});
	});
</script>
</head>

<body id="interiorpage" class="clearFix">
	<header id="top" class="clearFix relative margin">
		<div class="logo">
			<a href="index.html"><img class="col-md-3 col-sm-4 col-xs-6" src="images/GenevaDecks-logo.png" alt="Geneva Deck"/></a>
		</div>
		<div id="social" class="col-md-9 col-sm-8 col-xs-6">
			<img src="images/social_media.png"/>
		</div>
		<nav id="topNav" class="col-lg-9 col-sm-12">
			<ul class="top_nav relative">
			  <li><a href="index.html">Home</a></li>
			  <li><a href="customdecks.html">Custom Decks</a>
				<ul>
					<li><a href="de.html">Deck Elements</a></li>
					<li><a href="pf.html">Performance Features</a></li>
				</ul>
			  </li>
			  <li><a href="gallery.html">Gallery</a>
				<ul>
					<li><a href="cdd.html">Custom Deck Designs</a></li>
					<li><a href="pk.html">Premium Kitchens</a></li>
					<li><a href="ol.html">Outdoor Lifestyle</a></li>
				</ul>
			  </li>
			  <li><a href="contact.html">Contact</a></li>
			</ul>	
		</nav>
	</header>
	<section id="featured_image">
		<img src="images/slide1.jpg"/>
	</section>
	<section id="customDecks_section4" class="margin">
			<a class="fancybox fancybox-button" rel="gallery1 fancybox-button" href="images/slideshow1.jpg">
				<img src="images/slideshow1.jpg" alt="" />
			</a>
			<a class="fancybox fancybox-button" rel="gallery1 fancybox-button" href="images/slideshow2.jpg">
				<img src="images/slideshow2.jpg" alt="" />
			</a>
			<a class="fancybox fancybox-button" rel="gallery1 fancybox-button" href="images/slideshow3.jpg">
				<img src="images/slideshow3.jpg" alt="" />
			</a>
			<a class="fancybox fancybox-button" rel="gallery1 fancybox-button" href="images/slideshow4.jpg">
				<img src="images/slideshow4.jpg" alt="" />
			</a>
			<a class="fancybox fancybox-button" rel="gallery1 fancybox-button" href="images/slideshow5.jpg">
				<img src="images/slideshow5.jpg" alt="" />
			</a>
			<a class="fancybox fancybox-button" rel="gallery1 fancybox-button" href="images/slideshow6.jpg">
				<img src="images/slideshow6.jpg" alt="" />
			</a>
	</section>
	<div class="margin border"></div>
	<footer class="margin clearFix">
			<nav class="bottom_nav">
				<ul>
					<li class="col-sm-3">
						<a href="index.html">Home</a>
					</li>
					<li class="col-sm-3">
						<a href="customdecks.html">Custom Decks</a>
							<ul>
								<li><a href="#">Deck Elements</a></li>
								<li><a href="#">Performance Features</a></li>
							</ul>
					</li>
					<li class="col-sm-3">
						<a href="gallery.html">Gallery</a>
							<ul>
								<li><a href="cdd.html">Custom Deck Designs</a></li>
								<li><a href="pk.html">Premium Kitchens</a></li>
								<li><a href="ol.html">Outdoor Lifestyle</a></li>
							</ul>
					</li>
					<li class="col-sm-3">
						<a href="#">Contact</a>
					</li>
				</ul>
			</nav>
	</footer>
</body>
</html>
</!doctype>